src/main/resources/graphql/schema.graphqls


type Query {
	getUserAccount(email: String!): UserAccount
	getUserAddress(id: Int!): UserAddress
	getUserPayment(id: Int!): UserPayment
	getProductCategory(category: String!): String
	getAllProductCategories : String
	getProduct(id : Int!) : product
	getAllProducts :[products]
	
}

type Mutation{
	createUserAccount(email: String! , password : String!): String
	deleteUserAccount(email: String!): String
	addUserAddress(email: String! , userAddress : UserAddressInput! ): String	
	deleteUserAddress(id: Int!): String
	addUserPayment(email: String! , userPayment : UserPaymentInput! ): String
	deleteUserPayment(id: Int!): String
	createCategory(category: String!): String
	createProduct(product: ProductInput!): String
	deleteProduct(id: Int!) : String
}

type UserAccount{
	id : ID
	email : String
	userAddress : UserAddress
	userPayment: UserPayment
	
}

type UserPayment{
	id : ID
	firstName: String
	lastName: String
	paymentType : String
	provider : String
	expireDate: String
	cardNumber: String
	
}

type UserAddress{
	firstName: String
	lastName : String
	addressLineOne: String
	addressLineTwo: String
	city: String
	postalCode: String
	country: String
	telephone: String
	
}

type product{
	id : Int
	name: String
	description: String
	image : String
	price: Int
	quantity : Int
}

input UserAddressInput{
	firstName: String
	lastName : String
	addressLineOne: String
	addressLineTwo: String
	city: String
	postalCode: String
	country: String
	telephone: String	
	
}

input UserPaymentInput{
	firstName: String
	lastName : String
	cardNumber: String
	expireDate: String
	
	
	
}

input ProductInput{
	name: String
	description : String
	image : String
	price : Int
	quantity : Int
	
	
	
}



